DROP DATABASE IF EXISTS AEM;
CREATE DATABASE AEM;

USE AEM;

CREATE TABLE USER (
    User_id INT AUTO_INCREMENT,
    Inserted_at TIMESTAMP NOT NULL,
    Email VARCHAR(50) UNIQUE NOT NULL,
    Password VARCHAR(50) UNIQUE NOT NULL,
    F_name VARCHAR(20) NOT NULL,
    L_name VARCHAR(20) NOT NULL,
    P_number VARCHAR(10) NOT NULL,

    PRIMARY KEY (User_id)
);

CREATE TABLE UNIVERSITY (
    Uni_id INT AUTO_INCREMENT,
    Inserted_at TIMESTAMP NOT NULL,
    Uni_name VARCHAR(50) UNIQUE NOT NULL,

    PRIMARY KEY (Uni_id)
);

CREATE TABLE EVENT (
    Event_id INT AUTO_INCREMENT,
    Inserted_at TIMESTAMP NOT NULL,
    Start_date DATE NOT NULL,
    Start_time TIME NOT NULL,
    Venue VARCHAR(50) NOT NULL,
    Abstract_deadline DATE NOT NULL,
    Pub_date DATE DEFAULT NULL,
    Pub_time TIME DEFAULT NULL, 
    Max_cap INT NOT NULL,
    Description VARCHAR(250) NOT NULL,
    Event_name VARCHAR(50) NOT NULL, 
    Type VARCHAR(20) NOT NULL,
    City VARCHAR(30) NOT NULL,
    State VARCHAR(20) NOT NULL,
	Street VARCHAR(30) NOT NULL,
    Zip VARCHAR(10) NOT NULL,
    Status VARCHAR(20) NOT NULL,
	End_date DATE NOT NULL,
    End_time TIME NOT NULL,
	User_id INT NOT NULL,
    Uni_id INT NOT NULL,

    PRIMARY KEY (Event_id),
    FOREIGN KEY (User_id) REFERENCES USER (User_id),
    FOREIGN KEY (Uni_id) REFERENCES UNIVERSITY (Uni_id)
);

CREATE TABLE ENROLLED_BY(
	User_id INT,
    Event_id INT,
    Inserted_at TIMESTAMP NOT NULL,
    
    PRIMARY KEY (User_id, Event_id),
    FOREIGN KEY (User_id) REFERENCES USER (User_id),
    FOREIGN KEY (Event_id) REFERENCES EVENT (Event_id) ON DELETE CASCADE
);

CREATE TABLE PRESENTERS(
	Fname VARCHAR(20),
    Lname VARCHAR(20),
    Event_id INT,
    Inserted_at TIMESTAMP NOT NULL,
    
    PRIMARY KEY (Fname, Lname, Event_id),
    FOREIGN KEY (Event_id) REFERENCES EVENT (Event_id) ON DELETE CASCADE
);

CREATE TABLE SPONSORS(
	Spon_name VARCHAR(40),
    Event_id INT,
    Inserted_at TIMESTAMP NOT NULL,
    
    PRIMARY KEY (Spon_name, Event_id),
    FOREIGN KEY (Event_id) REFERENCES EVENT (Event_id) ON DELETE CASCADE
);

CREATE TABLE KEYNOTE_SPEAKERS(
	Fname VARCHAR(20),
    Lname VARCHAR(20),
    Event_id INT,
    Inserted_at TIMESTAMP NOT NULL,
    
    PRIMARY KEY (Fname, Lname, Event_id),
    FOREIGN KEY (Event_id) REFERENCES EVENT (Event_id) ON DELETE CASCADE
);

CREATE VIEW Users_With_More_Than_Ten_Events AS
SELECT U.F_name, U.L_name, U.Email, U.P_number
FROM USER U
JOIN (
    SELECT User_id
    FROM EVENT
    GROUP BY User_id
    HAVING COUNT(*) > 10
) AS User_Event_Count ON U.User_id = User_Event_Count.User_id;

CREATE VIEW Events_With_More_Than_Hundred_Attendees AS
SELECT E.Event_id, E.Event_name, COUNT(EB.User_id) AS Attendee_Count
FROM EVENT E
JOIN ENROLLED_BY EB ON E.Event_id = EB.Event_id
GROUP BY E.Event_id
HAVING Attendee_Count > 100;

CREATE VIEW Closed_or_Canceled_Events AS
SELECT *
FROM EVENT
WHERE Status IN ('Canceled');